sonar.projectKey=nanogiants_nestjs-swagger-api-exception-decorator
sonar.organization=nanogiants

sonar.projectName=nestjs-swagger-api-exception-decorator

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/
